ArkTradingEvolved/PresentationLayer/ChangePassword.xaml

<Window x:Class="PresentationLayer.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Change Password" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Width="350" Height="160">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="You must change your password" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Content="Old Password" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="0" 
                     Grid.Column="1" 
                     Width="100" 
                     Height="20" 
                     HorizontalAlignment="Left"
                     Name="pwdOldPassword"/>

            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Content="New Password" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" />
            <PasswordBox Grid.Row="1" 
                     Grid.Column="1" 
                     Width="100" 
                     Height="20" 
                     HorizontalAlignment="Left"
                     Name="pwdNewPassword"/>

            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Content="Retype Password" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="2" 
                     Grid.Column="1" 
                     Width="100" 
                     Height="20" 
                     HorizontalAlignment="Left"
                     Name="pwdRetypePassword"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" 
                    Content="Submit" 
                    Width="100" 
                    Height="35"
                    Name="btnSubmit" Click="btnSubmit_Click"/>
        </Grid>

    </Grid>
</Window>
