ArkTradingEvolved/PresentationLayer/frmAddEditCollectionEntry.xaml

<Window x:Class="PresentationLayer.frmAddEditCollectionEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="frmAddEditCollectionEntry" Height="500" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Collection Entry ID:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0">
        </Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtCollectionEntryID"
                 VerticalAlignment="Bottom">
        </TextBox>
        <Label Content="Collection ID:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="1">
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtCollectionID"
                 VerticalAlignment="Bottom">
        </TextBox>
        <Label Content="Creature:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="2">
        </Label>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 15 0"
                  Name="cboCreatures">
        </ComboBox>
        <Label Content="Name:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="3">
        </Label>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtName"
                 VerticalAlignment="Bottom">
        </TextBox>

        <Label Content="Level:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="4">
        </Label>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtLevel"
                 VerticalAlignment="Bottom" PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Health:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="5">
        </Label>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtHealth"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Stamina:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="6">
        </Label>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtStamina"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Oxygen:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="7">
        </Label>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtOxygen"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Food:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="8">
        </Label>
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtFood"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Weight:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="9">
        </Label>
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtWeight"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Base Damage:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="10">
        </Label>
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtBaseDamage"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Movement Speed:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="11">
        </Label>
        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtSpeed"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Torpor:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="12">
        </Label>
        <TextBox Grid.Row="12"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtTorpor"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Label Content="Imprint:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 0 0"
               Grid.Row="13">
        </Label>
        <TextBox Grid.Row="13"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtImprint"
                 VerticalAlignment="Bottom"
                 PreviewTextInput="txtLevel_PreviewTextInput">
        </TextBox>

        <Button Content="Add"
                Width="50"
                Height="25"
                Grid.Row="14"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Name="btnAddEdit" Click="btnAddEdit_Click">
        </Button>
        <Button Content="Cancel"
                Width="50"
                Height="25"
                Grid.Row="14"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0 0 10 0"
                Name="btnCancel" Click="btnCancel_Click">
        </Button>
    </Grid>
</Window>
