ArkTradingEvolved/PresentationLayer/frmAddEditCollection.xaml

<Window x:Class="PresentationLayer.frmAddEditCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Add Collection" Height="180" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Collection ID:"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 10 0 10">
        </Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 10 15 10"
                 Name="txtCollectionID"
                 VerticalAlignment="Bottom">
        </TextBox>
        <Label Content="Name:"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Row="1"
               Margin="0 10 0 10">
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 10 15 10"
                 Name="txtName"
                 VerticalAlignment="Top">
        </TextBox>

        <Button Content="Add"
                Width="50"
                Height="25"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Name="btnAddEdit" Click="btnAddEdit_Click"></Button>
        <Button Content="Cancel"
                Width="50"
                Height="25"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0 0 10 0"
                Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Window>
