ArkTradingEvolved/PresentationLayer/frmAddEditMarketEntry.xaml

<Window x:Class="PresentationLayer.frmAddEditMarketEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="frmAddEditMarketEntry" Height="200" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Collection Entry:"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="30 0 0 0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Name="lblHeader">
        </Label>
        <Label Content="Resource:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 0 0"
               Grid.Row="1">
        </Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 15 0"
                  Name="cboResources">
        </ComboBox>
        <Label Content="Amount:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 0 0"
               Grid.Row="2">
        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="25"
                 Margin="0 0 15 2"
                 Name="txtAmount"
                 VerticalAlignment="Center" PreviewTextInput="txtAmount_PreviewTextInput">
        </TextBox>

        <Button Content="Add"
                Width="50"
                Height="25"
                Grid.Row="14"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Name="btnAddEdit" Click="btnAddEdit_Click">
        </Button>
        <Button Content="Cancel"
                Width="50"
                Height="25"
                Grid.Row="14"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0 0 10 0"
                Name="btnCancel" Click="btnCancel_Click">
        </Button>

    </Grid>
</Window>
