ArkTradingEvolved/PresentationLayer/frmCompletePurchase.xaml

<Window x:Class="PresentationLayer.frmCompletePurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="frmCompletePurchase" Height="150" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Select a collection to add your purchase to."
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="30 0 0 0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Name="lblHeader">
        </Label>
        <Label Content="Collections:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 0 0"
               Grid.Row="1">
        </Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Height="25"
                  Margin="0 0 15 0"
                  Name="cboCollections">
        </ComboBox>
        <Button Content="Save"
                Width="50"
                Height="25"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Name="btnAddEdit" Click="btnAddEdit_Click">
        </Button>
        <Button Content="Cancel"
                Width="50"
                Height="25"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0 0 10 0"
                Name="btnCancel" Click="btnCancel_Click">
        </Button>
    </Grid>
</Window>
