ArkTradingEvolved/PresentationLayer/frmMessaging.xaml

<Window x:Class="PresentationLayer.frmMessaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messages" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0"
               Margin="10 10 10 10"
               Content="Messaging user: "
               Grid.ColumnSpan="2"
               Name="lblMessagingHeader">
        </Label>
        <Button Content="Refresh"
                Width="55"
                Height="25"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                Name="btnRefresh" Click="btnRefresh_Click">
        </Button>
        <Border  Margin="5 0 5 0" BorderBrush="Black" CornerRadius="10,0,0,10" BorderThickness="1,1,1,1" Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel Name="stackpanelMessages">
                    <!--TextBlock printTextBlock = new TextBlock();
  printTextBlock.Text = "Hello, World!";
  stackPanel1.Children.Add(printTextBlock);-->
                    
                </StackPanel>
            </ScrollViewer>
            
        </Border>
        
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Name="txtMessage"
                 Margin="5" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True">
        </TextBox>
        <Button Content="Send"
                Width="55"
                Height="25"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                Name="btnSendMessage" Click="btnSendMessage_Click">
        </Button>
        <Button Content="Cancel"
                Width="55"
                Height="25"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                Name="btnCancel" Click="btnCancel_Click">
        </Button>

    </Grid>
</Window>
