ArkTradingEvolved/PresentationLayer/frmPurchase.xaml

<Window x:Class="PresentationLayer.frmPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Purchase Order Form" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="User:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="0">
        </Label>
        <TextBlock Grid.Row="0"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 2"
                Name="txtUser"
                VerticalAlignment="Bottom"
                />

        <Label Content="Creature:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="1">
        </Label>
        <TextBlock Grid.Row="1"
                Height="19"
                Margin="0,0,15,0"
                Name="txtCreature"
                Grid.Column="1"
                VerticalAlignment="Bottom"/>
        <Label Content="Name:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="2">
        </Label>
        <TextBlock Grid.Row="2"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtName"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Level:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="3">
        </Label>
        <TextBlock Grid.Row="3"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtLevel"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Health:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="4">
        </Label>
        <TextBlock Grid.Row="4"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtHealth"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Stamina:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="5">
        </Label>
        <TextBlock Grid.Row="5"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtStamina"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Oxygen:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="6">
        </Label>
        <TextBlock Grid.Row="6"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtOxygen"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Food:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="7">
        </Label>
        <TextBlock Grid.Row="7"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtFood"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Weight:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="8">
        </Label>
        <TextBlock Grid.Row="8"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtWeight"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Base Damage:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="9">
        </Label>
        <TextBlock Grid.Row="9"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtBaseDamage"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Movement Speed:"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="10">
        </Label>
        <TextBlock Grid.Row="10"
                Grid.Column="1"
                Height="19"
                Margin="0 0 15 0"
                Name="txtSpeed"
                VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Torpor:"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 0 0"
                Grid.Row="11">
        </Label>
        <TextBlock Grid.Row="11"
                    Grid.Column="1"
                    Height="19"
                    Margin="0 0 15 0"
                    Name="txtTorpor"
                    VerticalAlignment="Bottom">
        </TextBlock>

        <Label Content="Imprint:"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 0 0"
                Grid.Row="12">
        </Label>
        <TextBlock Grid.Row="12"
                    Grid.Column="1"
                    Height="19"
                    Margin="0 0 15 0"
                    Name="txtImprint"
                    VerticalAlignment="Bottom">
        </TextBlock>
        <Button Grid.Row="13"
                Grid.Column="0"
                Content="Purchase"
                Width="70"
                Height="25"
                Margin="0 0 10 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Name="btnPurchase" Click="btnPurchase_Click">
        </Button>
        <Button Grid.Row="13"
                Grid.Column="1"
                Content="Cancel"
                Width="70"
                Height="25"
                Margin="10 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Name="btnCancel" Click="btnCancel_Click">
        </Button>
    </Grid>
</Window>
